#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=197
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.777292576419214
package.editor.height=705
package.editor.width=1773
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=450
target10.height=50
target10.name=Ejercicio10
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=210
target10.y=450
target2.height=50
target2.name=Ejercicio6
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=210
target2.y=130
target3.height=50
target3.name=Ejercicio7
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=210
target4.height=50
target4.name=Ejercicio8
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=290
target5.height=50
target5.name=Ejercicio1
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=130
target6.height=50
target6.name=Ejercicio2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=210
target7.height=50
target7.name=Ejercicio3
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=30
target7.y=290
target8.height=50
target8.name=Ejercicio4
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=370
target9.height=50
target9.name=Ejercicio9
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=210
target9.y=370
